<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/pogaNeg"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga8"
        android:layout_alignStart="@+id/poga8"
        android:layout_alignLeft="@+id/poga8"
        android:background="@drawable/btn_number"
        android:text="@string/neg"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogaeql"
        app:layout_constraintEnd_toStartOf="@+id/poga0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poga7" />

    <EditText
        android:id="@+id/lauks1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autofillHints=""
        android:hint="@string/nulle"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga1"
        app:layout_constraintEnd_toStartOf="@+id/pogaC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthistory" />


    <Button
        android:id="@+id/poga1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/lauks1"
        android:layout_alignEnd="@+id/poga4"
        android:layout_alignRight="@+id/poga4"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/poga4"
        android:layout_toLeftOf="@+id/poga4"
        android:background="@drawable/btn_number"
        android:text="@string/viens"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga4"
        app:layout_constraintEnd_toStartOf="@+id/poga2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lauks1" />

    <Button
        android:id="@+id/poga2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/poga1"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/poga3"
        android:layout_toLeftOf="@+id/poga3"
        android:background="@drawable/btn_number"
        android:text="@string/divi"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga5"
        app:layout_constraintEnd_toStartOf="@+id/poga3"
        app:layout_constraintStart_toEndOf="@+id/poga1"
        app:layout_constraintTop_toBottomOf="@+id/lauks1" />

    <Button
        android:id="@+id/poga3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/poga2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_number"
        android:text="@string/tris"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga6"
        app:layout_constraintEnd_toStartOf="@+id/pogaadd"
        app:layout_constraintStart_toEndOf="@+id/poga2"
        app:layout_constraintTop_toBottomOf="@+id/lauks1" />

    <Button
        android:id="@+id/poga4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga1"
        android:layout_toStartOf="@+id/poga2"
        android:layout_toLeftOf="@+id/poga2"
        android:background="@drawable/btn_number"
        android:text="@string/cetri"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga7"
        app:layout_constraintEnd_toStartOf="@+id/poga5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poga1" />

    <Button
        android:id="@+id/poga5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/poga2"
        android:layout_alignLeft="@+id/poga2"
        android:layout_alignBottom="@+id/poga4"
        android:background="@drawable/btn_number"
        android:text="@string/pieci"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga8"
        app:layout_constraintEnd_toStartOf="@+id/poga6"
        app:layout_constraintStart_toEndOf="@+id/poga4"
        app:layout_constraintTop_toBottomOf="@+id/poga2" />

    <Button
        android:id="@+id/poga6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga3"
        android:layout_alignStart="@+id/poga3"
        android:layout_alignLeft="@+id/poga3"
        android:background="@drawable/btn_number"
        android:text="@string/sesi"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga9"
        app:layout_constraintEnd_toStartOf="@+id/pogasub"
        app:layout_constraintStart_toEndOf="@+id/poga5"
        app:layout_constraintTop_toBottomOf="@+id/poga3" />

    <Button
        android:id="@+id/poga7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga4"
        android:layout_toStartOf="@+id/poga2"
        android:layout_toLeftOf="@+id/poga2"
        android:background="@drawable/btn_number"
        android:text="@string/septini"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogaNeg"
        app:layout_constraintEnd_toStartOf="@+id/poga8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poga4" />

    <Button
        android:id="@+id/poga8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga5"
        android:layout_alignStart="@+id/poga5"
        android:layout_alignLeft="@+id/poga5"
        android:background="@drawable/btn_number"
        android:text="@string/astoni"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga0"
        app:layout_constraintEnd_toStartOf="@+id/poga9"
        app:layout_constraintStart_toEndOf="@+id/poga7"
        app:layout_constraintTop_toBottomOf="@+id/poga5" />

    <Button
        android:id="@+id/poga9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga6"
        android:layout_alignStart="@+id/poga6"
        android:layout_alignLeft="@+id/poga6"
        android:background="@drawable/btn_number"
        android:text="@string/devini"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/poga10"
        app:layout_constraintEnd_toStartOf="@+id/pogamul"
        app:layout_constraintStart_toEndOf="@+id/poga8"
        app:layout_constraintTop_toBottomOf="@+id/poga6" />

    <Button
        android:id="@+id/pogaadd"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/poga3"
        android:layout_alignEnd="@+id/lauks1"
        android:layout_alignRight="@+id/lauks1"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/poga3"
        android:layout_toRightOf="@+id/poga3"
        android:background="@drawable/btn_operations"
        android:text="@string/plus"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogasub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poga3"
        app:layout_constraintTop_toBottomOf="@+id/lauks1" />

    <Button
        android:id="@+id/pogasub"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/pogaadd"
        android:layout_alignStart="@+id/pogaadd"
        android:layout_alignLeft="@+id/pogaadd"
        android:layout_alignEnd="@+id/pogaadd"
        android:layout_alignRight="@+id/pogaadd"
        android:background="@drawable/btn_operations"
        android:text="@string/minuss"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogamul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poga6"
        app:layout_constraintTop_toBottomOf="@+id/pogaadd" />

    <Button
        android:id="@+id/pogamul"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/pogasub"
        android:layout_alignStart="@+id/pogasub"
        android:layout_alignLeft="@+id/pogasub"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_operations"
        android:text="@string/reizinat"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogadiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poga9"
        app:layout_constraintTop_toBottomOf="@+id/pogasub" />

    <Button
        android:id="@+id/poga10"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga7"
        android:layout_toStartOf="@+id/poga2"
        android:layout_toLeftOf="@+id/poga2"
        android:background="@drawable/btn_number"
        android:text="@string/punkts"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogaeql"
        app:layout_constraintEnd_toStartOf="@+id/pogadiv"
        app:layout_constraintStart_toEndOf="@+id/poga0"
        app:layout_constraintTop_toBottomOf="@+id/poga9" />

    <Button
        android:id="@+id/poga0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga8"
        android:layout_alignStart="@+id/poga8"
        android:layout_alignLeft="@+id/poga8"
        android:background="@drawable/btn_number"
        android:text="@string/nulle"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogaeql"
        app:layout_constraintEnd_toStartOf="@+id/poga10"
        app:layout_constraintStart_toEndOf="@+id/pogaNeg"
        app:layout_constraintTop_toBottomOf="@+id/poga8" />

    <Button
        android:id="@+id/pogaC"
        android:layout_width="89dp"
        android:layout_height="0dp"
        android:layout_below="@+id/poga9"
        android:layout_alignStart="@+id/poga9"
        android:layout_alignLeft="@+id/poga9"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_action"
        android:text="@string/c"
        android:textColor="@color/colorCipari"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lauks1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lauks1" />

    <Button
        android:id="@+id/pogadiv"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/pogamul"
        android:layout_alignStart="@+id/pogamul"
        android:layout_alignLeft="@+id/pogamul"
        android:layout_alignEnd="@+id/pogamul"
        android:layout_alignRight="@+id/pogamul"
        android:background="@drawable/btn_operations"
        android:text="@string/dalit"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/pogaeql"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/poga10"
        app:layout_constraintTop_toBottomOf="@+id/pogamul" />

    <Button
        android:id="@+id/pogaeql"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_equals"
        android:text="@string/vienads"
        android:textColor="#96FFFB"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pogaNeg" />

    <Button
        android:id="@+id/pogaMR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pogaeql"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/MR"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pogaMS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pogaeql" />

    <Button
        android:id="@+id/pogaMS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pogaeql"
        android:layout_alignBottom="@+id/pogaMR"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/pogaMR"
        android:layout_toRightOf="@+id/pogaMR"
        android:text="@string/MS"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pogaMR"
        app:layout_constraintEnd_toStartOf="@+id/pogaMC"
        app:layout_constraintStart_toEndOf="@+id/pogaMR" />

    <Button
        android:id="@+id/pogaMC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pogaeql"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/pogaMS"
        android:layout_toRightOf="@+id/pogaMS"
        android:text="@string/MC"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/pogaMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pogaMS" />

    <EditText
        android:id="@+id/texthistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccentB"
        app:layout_constraintBottom_toTopOf="@+id/lauks1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>